.places {
  max-width: 90%;
  margin: 0 auto;
}

.places__place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "title author"
    "image text"
    "image text"
    "button text";
  gap: 20px;
}

.place__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.place__title {
  font-family: "Inter";
  font-weight: 900;
  font-size: 72px;
  line-height: 0.95;
  color: white;
  width: 50%;
  text-align: left;
  grid-area: title;
}

.place__author-container {
  width: 47%;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  grid-area: author;
}

.place__author-tag {
  font-family: "Inter";
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase;
  color: #aaaaaa;
}

.place__author {
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0%;

  color: white;
}

.place__image {
  width: 460px;
  height: 460px;
  box-shadow: 10px 10px 25px 0px #00000080;
  grid-area: image;
}

.place__image:hover {
  background: #00000080;
}

.place__text {
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.63;
  color: white;
}

.place__button {
  width: 37%;
  max-height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  padding: 12px;
  margin-top: 20px;
  text-align: center;
  cursor: pointer;
  box-shadow: 5px 5px 10px 0px #00000040;
  grid-area: button;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 768px) {
  .places {
    max-width: 95%;
    margin: 0 auto;
  }

  .places__place {
    max-width: 100%;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place__image {
    max-width: 340px;
    max-height: 340px;
    margin-right: 10px;
  }

  .place__text {
    font-size: 16px;
    margin-right: 0;
  }

  .place__button {
    width: 65%;
  }
}

@media screen and (max-width: 320px) {
  .places {
    max-width: 95%;
  }

  .places__place {
    display: grid !important;
    grid: 1fr / repeat(6, auto);
    grid-template-areas:
      "title"
      "author"
      "image"
      "text"
      "button";
    gap: 16px;
  }

  .place__title {
    grid-area: title;
  }

  .place__author-container {
    grid-area: author;
  }

  .place__image {
    grid-area: image;
    width: 100%;
    height: auto;
  }

  .place__text {
    grid-area: text;
  }

  .place__button {
    grid-area: button;
    width: 100%;
    font-size: 14px;
  }
}
